.button-sp-area {
  padding-top: 15px;
  text-align: center;
}
.weui-btn_mini {
  margin-right: 4px;
}
.button-sp-area.overlay {
  margin-top: 16px;
  padding: 15px 0;
  background: var(--weui-BRAND);
}

.button-sp-area.overlay .weui-btn_mini {
  margin-top: 16px;
}
